EscuelaApp/EscuelaApp/Views/ListaAlumnoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EscuelaApp.Views.ListaAlumnoView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:local="clr-namespace:EscuelaApp.Views"
             Title="Alumnos">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <Button x:Name="btnAgregarAlumno"
                    CornerRadius="20"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    Text="Agregar Alumno"
                    Command="{Binding cmdNuevoDato}"
                    CommandParameter="{x:Type local:AlumnoView}"/>

            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               HeightRequest="20"
                               Color="Gray"/>

            <CollectionView ItemsSource="{Binding Alumnos}"
                            SelectedItem="{Binding AlumnoSeleccionado}"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding cmdVerDetalles}"
                            SelectionChangedCommandParameter="{x:Type local:AlumnoView}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2" Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.RowSpan="2"
                                   WidthRequest="75" HeightRequest="75"
                                   Aspect="AspectFit"
                                   Source="{Binding Foto}"/>
                            <Label Grid.Column="1" VerticalOptions="Center"
                                   Text="{Binding Nombre}" 
                                   TextColor="CadetBlue" FontAttributes="Bold" 
                                   FontSize="Medium"/>
                            <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Start"
                                   Text="{Binding Semestre, StringFormat='Semestre: {0}'}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button x:Name="btnSalir"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    CornerRadius="20"
                    Text="Salir"
                    Clicked="btnSalir_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>